echo "hello im z0mbi3"
reboot
: 1728762845:0;nvim ~/.config/i3/config
: 1728762890:0;wezterm
: 1728763004:0;fastfetch
: 1728763116:0;nvim
: 1728763139:0;nvim ~/.config/kitty/kitty.conf
: 1728809807:0;fastfetch
: 1728810259:0;paru zen browser
: 1728810302:0;sudo pacman -R code
: 1728810316:0;nvim
: 1728810344:0;nvim ~/.config/hypr/keybindings.conf
: 1728810383:0;zen-browser
: 1728810390:0;nvim ~/.config/hypr/keybindings.conf
: 1728812631:0;fastfetch
: 1728813447:0;git init
: 1728813507:0;git add .config/ .zshrc
