
[urgency_low]
    background = "#A3658D80"
    foreground = "#522943E6"
    frame_color = "#A3658D03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#F0C3AA80"
    foreground = "#523829E6"
    frame_color = "#F0C3AA03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
